datasource.tipranks.mail=<add your key here>
datasource.tipranks.pwd=<add your key here>
datasource.finviz.key=<add your key here>
broker.coinmarketcap.com=<add your key here>
datasource.alphavantage.secret=<add your key here>
datasource.eod.key=<add your key here>
datasource.openbb.key=<add your key here>
datasource.figi.key=<add your key here>
ai.openai.key=<add your key here>
eod.secret=<add your key here>
ai.claude.key=<add your key here>
ai.gemini.key=<add your key here>
ai.llama.key=<add your key here>
ai.openai.pwd=<add your key here>